{
  "application.css": "/packs/application-447364772c56fbfa7ae5ffa749bf75d7.css",
  "application.css.map": "/packs/application-447364772c56fbfa7ae5ffa749bf75d7.css.map",
  "application.js": "/packs/application-bd9fd2e7576039cc8559.js",
  "application.js.map": "/packs/application-bd9fd2e7576039cc8559.js.map"
}